<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7JT-ot-ycx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="el4-7u-xgO">
            <objects>
                <tableViewController id="nIJ-uS-JxI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaR-cV-v9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P4h-pg-Fs8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="I71-YI-YqA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I71-YI-YqA" id="Pzl-16-s8X">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绘制三角形" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-dg-ob5">
                                                    <rect key="frame" x="8" y="12" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="OFC-BX-gkD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FMd-hO-0gb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMd-hO-0gb" id="j8i-2l-jbs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绘制正方形" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-gR-l2D">
                                                    <rect key="frame" x="8" y="12" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SFD-sf-tjo" kind="push" id="La4-Sd-uRg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="352-2M-4bU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="352-2M-4bU" id="9pH-To-UIF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绘制线段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-YM-SNv">
                                                    <rect key="frame" x="8" y="12" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GRb-tJ-ExA" kind="push" id="YEH-Js-A3z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nIJ-uS-JxI" id="ujr-6h-KLc"/>
                            <outlet property="delegate" destination="nIJ-uS-JxI" id="h1B-R1-l6h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yCG-Qt-3rd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f7-0h-49d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="44"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="1fd-PB-xcA">
            <objects>
                <viewController id="GRb-tJ-ExA" customClass="LineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhI-WA-Bq2"/>
                        <viewControllerLayoutGuide type="bottom" id="IIm-rU-Y7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlV-CU-Y6c" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-h7-dRQ">
                                <rect key="frame" x="6" y="617" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="gu2-SI-F0g"/>
                                    <constraint firstAttribute="height" constant="30" id="hY4-Qe-c6S"/>
                                </constraints>
                                <state key="normal" title="GL_LINES"/>
                                <connections>
                                    <action selector="lineClick:" destination="GRb-tJ-ExA" eventType="touchUpInside" id="IpW-8l-mjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-kN-pDS">
                                <rect key="frame" x="99" y="617" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AVc-Uf-xR3"/>
                                    <constraint firstAttribute="width" constant="104" id="s25-Dk-GgY"/>
                                </constraints>
                                <state key="normal" title="GL_LINE_LOOP"/>
                                <connections>
                                    <action selector="loopClick:" destination="GRb-tJ-ExA" eventType="touchUpInside" id="95P-Al-qSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-Tn-Mt5">
                                <rect key="frame" x="216" y="617" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUL-nR-qUy"/>
                                    <constraint firstAttribute="width" constant="106" id="xrt-VF-jpI"/>
                                </constraints>
                                <state key="normal" title="GL_LINE_STRIP"/>
                                <connections>
                                    <action selector="stripClick:" destination="GRb-tJ-ExA" eventType="touchUpInside" id="jSk-uJ-9uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJQ-Tn-Mt5" firstAttribute="leading" secondItem="iMQ-kN-pDS" secondAttribute="trailing" constant="13" id="7Qa-hd-2GO"/>
                            <constraint firstItem="ABx-h7-dRQ" firstAttribute="leading" secondItem="nlV-CU-Y6c" secondAttribute="leadingMargin" constant="-10" id="CN3-2i-WgD"/>
                            <constraint firstItem="iMQ-kN-pDS" firstAttribute="leading" secondItem="ABx-h7-dRQ" secondAttribute="trailing" constant="26" id="QP5-bK-pOF"/>
                            <constraint firstItem="IIm-rU-Y7g" firstAttribute="top" secondItem="iMQ-kN-pDS" secondAttribute="bottom" constant="20" id="fBa-Tl-ymq"/>
                            <constraint firstItem="IIm-rU-Y7g" firstAttribute="top" secondItem="ABx-h7-dRQ" secondAttribute="bottom" constant="20" id="oxK-MV-9ZB"/>
                            <constraint firstItem="IIm-rU-Y7g" firstAttribute="top" secondItem="VJQ-Tn-Mt5" secondAttribute="bottom" constant="20" id="vF6-qp-znf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SvU-Ai-bx7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l85-a9-csC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="433"/>
        </scene>
        <!--Square View Controller-->
        <scene sceneID="fvY-yj-ovD">
            <objects>
                <viewController id="SFD-sf-tjo" customClass="SquareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFn-zb-VF4"/>
                        <viewControllerLayoutGuide type="bottom" id="Caz-cP-52u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jy1-Fo-vuP" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUZ-tU-QoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG6-95-lJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L49-kQ-7KB">
            <objects>
                <navigationController id="7JT-ot-ycx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBB-6m-PQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nIJ-uS-JxI" kind="relationship" relationship="rootViewController" id="M06-Rg-7ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I6-P3-ZJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKB-GL-ig7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="44"/>
        </scene>
    </scenes>
</document>
